:root{
    background: #ABCDBF;
    --green: #268559;
    
    font-family: 'Asap', sans-serif;
    min-width: 450px;
    height: 80%;
    width: 98.4vw;
    word-spacing: 3px;
}
*{
    /* border:1px solid black; */
}
body{
    background: white;
    margin:1em 1em;
    font-size:90%;
}
nav{
display: flex;
justify-content: space-around;
padding:1.5em;
gap:1em;

}
.main-container{
    display: flex;
}
#one{
    font-weight: 900;
    font-size: larger;

}
#two,#three{
gap:1.5em;
}
span{
    color:var(--green);
    padding-left: 0.3em;
    
}
#three{
    margin-left:20%;
}
.bg{
    height:90vh;
    width: 100%;
}
.landing-page{
    display: flex;
    align-items: center;
}


#heading{
    
    position: absolute;
    max-width: 30%;;
    top: 35%;
    left:30%;
    
}
@media screen and (max-width:800px) {
    #three{
        display: none;
    }
    
}
@media screen and (max-width:480px)
{
    nav{
        flex-direction: column;
    }
    #heading{
        top:50%;
        left:40%;
        
    }
}

.products{
    display: flex;
    height:80%;
    padding:1em;
    
}
figure img{
    height:40vh;
    width:24vw;
    margin-bottom: none;
}
a{
    text-decoration: none;
    color: black;
}
.explore {
    background: var(--green);;
    padding: 0.6em 0.8em;
    border-radius: 0.3em;
    border: none;
    font-size: 1em;
    color: white;
}
.explore a{
    color: white;
}

#heading p {
    font-size: 250%;
    font-weight: 300;

}
.figcap {
    text-align: center;
}
.bolder{
   font-size: 1.8em;
   margin: 0.2em;
}
a:hover{
    color:var(--green);
    font-size : 105%;

}
.explore:hover{
    font-size: 1.05em;
    color:white;
}

.best-products{
    margin-top: 4em;
    margin-bottom: 4em;
    display: flex;
    flex-direction: column;
    gap:2em;
    justify-content: center;
    
}
.sub-best1,.sub-best2{
display: flex;
flex-direction: row;
gap: 2em;
justify-content: space-around;
text-align: center;
align-items: center;
}   



.item-1{
    height: 40vh;
        width: 25vw;    
}
#unique{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:2em;
}
.about{
    color:var(--green);
    font-size: 135%;

}
.youtube{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 2em;
}


.customer-support{
    margin-bottom: 4em;
    display: flex;
    justify-content: space-around;
    align-items: center;

    flex-direction: row;
}
.support{
    display: flex;
    justify-content: center;
    align-items: center;
}
.sub-support{
    margin:2em 1em 1em 1.2em;
}

.new-products {
    margin-top: 4em;
    margin-bottom: 4em;
    display: flex;
    flex-direction: column;
    gap: 2em;
    justify-content: center;

}

.sub-new1,.sub-new2 {
    display: flex;
    flex-direction: row;
    
    justify-content: space-evenly;
    text-align: center;
    align-items: center;
}
.item-2 {
    height: 44vh;
    width: 26vw;
}
/* .subscribe-button{
    background-color: var(--green);
    color: white;
    border:none;
    padding:0.2em 0.4em;
} */
.subscribe{
    margin-top:4em;
    padding:2em;
    background: #f2f1f1;
    height:35vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-align: center;
}
input{
    height:2em;
}
#center{
    max-width: 40%;
}
.ending{
    display: flex;
    gap:7%;
    margin:5%;
}
.sub-end div,.sub-end h3{
margin:1em;
}
.payment{
    display: flex;
gap:1em;
justify-content: center;
margin-bottom: 5em;
}
.care{
    text-align: center;
    margin:4em;
}
.payment img{
    height:24px;
    width:40px;
}
footer{
    
    display: flex;
    gap:65%;
    padding:1em;
    background: #f2f1f1;
    color: rgb(84, 81, 81);
}
.icons i{
    padding:0.5em;
}